<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分类</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.fh {
				width: 100%;
				margin: 0 5px 5px 5px;
				height: 40px;
				position: fixed;
				top: 0;
				padding-top: 5px;
			}

			.fh-jt {
				line-height: 40px;
			}

			.fh div {
				float: left;
			}

			.fh-ss {
				margin-left: 10%;
				width: 80%;
			}

			.fh-ss .mui-input-clear {
				width: 100%;
			}

			.fl-bd {
				width: 100%;
				margin-top: 50px;
			}

			.fl-bd-left {
				float: left;
				width: 30%;
				position: fixed;
			}

			/* .fl-bd-left li {
				width: 100%;
				list-style: none;
				height: 40px;
			} */
			.fl-bd-left .mui-table-view .mui-table-view-cell{
				background-color: #f3f3f3;
			}
			/*点击变蓝色高亮*/
			.fl-bd-left .mui-table-view .mui-table-view-cell .mui-active{
				background-color: #FFFFFF;
				color: red;
				
			}

			.fl-bd-left div {
				width: 100%;
				height: 100%;
			}

			.fl-bd-right {
				float: right;
				width: 60%;
				margin-right: 5%;
			}

			.fl-bd-right img {
				width: 100%;
			}

			.fl-bd-right .tab1 img {
				width: 25%;
				margin: 3%;
			}

			fieldset {
				height: 500px;
				border-left: none;
				border-right: none;
				border-bottom: none;
				color: black;
				border-color: black;
				height: 20px;

				legend {
					text-align: center;
					padding: 0 10px;
					font-size: 14px;
				}
		</style>
	</head>

	<body>
		<div class="fh" style="background-color: #F3F3F3; overflow: hidden;">
			<div class="fh-jt">
				<a href="main.html"><span class="mui-icon mui-icon-back"></span></a>
			</div>
			<div class="fh-ss">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="冬季男鞋">
				</div>
			</div>
		</div>
		<div class="fl-bd">
			<div class="fl-bd-left">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="" href="#tab1">推荐 1</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="" href="#tab2">推荐 2</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="" href="#tab3">推荐 3</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="" href="#tab4">推荐 4</a>
					</li>
				</ul>
			</div>
			<div class="fl-bd-right">
				<div class="r-head">
					<img src="images/hot.png">
				</div>
				<div class="tab1" id="tab1">
					<div class="tab1-title">
						<fieldset>
							<legend>推荐 1</legend>
						</fieldset>
					</div>
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
				</div>
				<div class="r-head">
					<img src="images/hot.png">
				</div>
				<div class="tab1" id="tab2">
					<div class="tab1-title">
						<fieldset>
							<legend>推荐 2</legend>
						</fieldset>
					</div>
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
				</div>
				<div class="r-head">
					<img src="images/hot.png">
				</div>
				<div class="tab1" id="tab3">
					<div class="tab1-title">
						<fieldset>
							<legend>推荐 3</legend>
						</fieldset>
					</div>
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
				</div>
				<div class="r-head">
					<img src="images/hot.png">
				</div>
				<div class="tab1" id="tab4">
					<div class="tab1-title">
						<fieldset>
							<legend>推荐 4</legend>
						</fieldset>
					</div>
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
					<img src="images/iconfont-tianjia.png">
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>
