<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/style2.css" /> -->
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				list-style: none;
				font-style: normal;
			}

			body {
				background-color: #FFFFFF;
			}

			a {
				color: #000000;
			}

			.twoRankedBox {
				margin: 6px 8px;
				overflow: hidden;
				padding-bottom: 25px;
			}

			.twoRankedBox ul {
				width: 49%;
				float: left;
			}

			.twoRankedBox ul:last-child {
				margin-left: 2%;
			}

			.twoRankedBox ul li {
				padding: 5px;
				margin-bottom: 6px;
				padding-bottom: 8px;
				background-color: #FFFFFF;
			}

			.twoRankedBox ul li p:first-child {
				padding-top: 0px;
			}

			.twoRankedBox ul li p {
				padding-top: 4px;
			}

			.product_picture img {
				display: block;
				width: 100%;
			}

			.product_np {
				overflow: hidden;
				line-height: 20px;
			}

			.product_np a {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.product_np a:first-child {
				font-size: 0.9em;
				color: #58b7e3;
				width: 65%;
				float: left;
			}

			.product_np a:last-child {
				font-size: 0.8em;
				color: #f00;
				float: right;
				width: 35%;
				text-align: right;
			}

			.product_ie {
				font-size: 0.8em;
				color: #777;
			}

			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: 0;
			}

			.ms-body img {
				width: 30%;
				margin-left: 1%;
			}




			/* 内容 */
			#content {
				padding: 10px 0;
				background: #fff;
			}

			.path {
				padding: 0 0 5px 5px;
			}

			/* 效果导航 */
			.effectNav {
				margin-top: 10px;
				border-top: 1px solid #666;
				background: #999;
				padding-bottom: 10px;
			}

			.effectNav h3 {
				padding: 0 10px;
				background: #ddd;
				background: #333;
				color: #fff;
			}

			.effectNav ul {
				font-size: 0;
			}

			.effectNav li {
				display: inline-block;
				font-size: 12px;
				padding: 0 10px;
				margin: 10px 0 0 10px;
				background: #cdcdcd;
			}

			.effectNav li.new {
				background: #fce8cd;
			}


			/* 本例子css -------------------------------------- */
			/* .tabBox {
				margin: 10px auto;
			} */

			.tabBox .hd {
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				overflow: hidden;
				background: #FFFFFF;
				border-bottom: 1px solid #F3F3F3;
				padding: 0 10px;
			}

			.tabBox .hd h3 {
				float: left;
				font-size: 24px;
			}

			.tabBox .hd h3 span {
				color: #ccc;
				font-family: Georgia;
				margin-left: 10px;
			}

			.tabBox .hd ul {
				float: right;
				margin-right: 32%;
			}

			.tabBox .hd ul li {
				float: left;
				padding: 0 5px;
				vertical-align: top;
			}

			.tabBox .hd ul li.on a {
				color: black;
				display: block;
				height: 38px;
				line-height: 38px;
				border-bottom: 2px solid #FD5A4B;
				font-weight: bold;
			}

			.tabBox .bd ul {
				padding: 10px;
			}

			.tabBox .bd ul li {
				border-bottom: 0px dotted #ddd;
			}

			.tabBox .bd li a {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			/* 去掉链接触摸高亮 */
			.readMore {
				display: block;
				height: 30px;
				line-height: 30px;
				margin: 10px auto 20px auto;
				text-align: center;
				text-decoration: underline;
			}

			.xxs .card {
				text-align: center;
				float: left;
				width: 33%;
			}
		</style>
	</head>

	<body>
		<div id="tabBox1" class="tabBox">
			<div class="hd">
				<img src="images/logo.jpg">
				<ul>
					<li><a href="javascript:void(0)">关注</a></li>
					<li><a href="javascript:void(0)">新鲜事</a></li>
				</ul>
			</div>
			<div class="bd" id="tabBox1-bd">
				<!-- 添加id，js用到 -->
				<div class="con">
					<!-- 高度自适应需添加外层 -->
					<ul>
						<li><img src="images/dlbj.jpg" style="width: 100%;"></li>
						<li style="text-align: center;"><input type="button" name="" id="" value="去登陆" style="background-color: #FD5A4B; color: #FFFFFF;" /></li>
					</ul>

				</div>
				<div class="con">
					<!-- 高度自适应需添加外层 -->
					<div class="xxs" style="width: 100%; overflow: hidden;">


						<div class="card">
							<img src="images/mfhl.png">
						</div>


						<div class="card">
							<img src="images/jfhh.png">
						</div>


						<div class="card">
							<img src="images/fqsc.png">
						</div>


					</div>
					<!-- 瀑布流 -->
					<div id="macy-container">
						<div class="demo">
							<img src="img/10.jpg" />
						</div>
					</div>
				</div>

			</div>
		</div>



		<div class="dbdh">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item mui-active" href="shequ.html">
					<span class="mui-icon iconfont icon-dibudaohanglan-"></span>
					<span class="mui-tab-label">社区</span>
				</a>
				<a class="mui-tab-item" href="main.html">
					<span class="mui-icon iconfont icon-shouyedianpujishishangcheng"></span>
					<span class="mui-tab-label">集市</span>
				</a>
				<a class="mui-tab-item" href="login.html">
					<span class="mui-icon iconfont icon-xiaoxi"></span>
					<span class="mui-tab-label">消息</span>
				</a>
				<a class="mui-tab-item" href="login.html">
					<span class="mui-icon iconfont icon-gouwuche"></span>
					<span class="mui-tab-label">购物车</span>
				</a>
				<a class="mui-tab-item" href="login.html">
					<span class="mui-icon iconfont icon-weibiaoti-"></span>
					<span class="mui-tab-label">我的</span>
				</a>
			</nav>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/TouchSlide.1.1.js"></script>
		<script src="js/macy.js"></script>
		<!-- <script src="js/script.js" type="text/javascript" charset="utf-8"></script> -->
		<script>
			var isGithubDemo = true;
		</script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script>
			mui('body').on('tap', 'a', function() {

				window.top.location.href = this.href;

			});
		</script>
		<script type="text/javascript">
			TouchSlide({
				slideCell: "#tabBox1",

				endFun: function(i) { //高度自适应
					var bd = document.getElementById("tabBox1-bd");
					bd.parentNode.style.height = bd.children[i].children[0].offsetHeight + "px";
					if (i > 0) bd.parentNode.style.transition = "200ms"; //添加动画效果
				}

			});
		</script>
		<script type="text/javascript">
			//百度统计代码
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol +
				"hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var masonry = new Macy({
				container: '#macy-container', // 图像列表容器id
				trueOrder: false,
				waitForImages: false,
				useOwnImageLoader: false,
				debug: true,

				//设计间距
				margin: {
					x: 10,
					y: 10
				},

				//设置列数
				columns: 6,

				//定义不同分辨率（1200，940，520，400这些是分辨率）
				breakAt: {
					1200: {
						columns: 5,
						margin: {
							x: 23,
							y: 4
						}
					},
					940: {
						margin: {
							y: 23
						}
					},
					520: {
						columns: 3,
						margin: 3,
					},
					400: {
						columns: 2
					}
				}
			});
		</script>

	</body>

</html>
