<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.bd {
			    height: 77px;
			    overflow: hidden;
			    border-top: 2px #147D6F solid;
			}
		    .bd ul {
			    width: 80%;
			    margin-left: 10%;
			}
			.bd .liw{
			    width: 200px;
			}
			.bd li {
			    float: left;
			    display: inline;
			    padding: 0px 10px 2px 10px;
			    margin-top: 16px;
			    line-height: 16px;
			    width: 200px;
			    height: 40px;
			    display: inline-block;
			    overflow: hidden;
			    border-right: 1px #e5e5e5 solid;
			}
			.bd li:last-child {
			    border-right: 0;
			}
			.bd a {
			    padding: 0px 10px 11px 10px;
			    float: left;
			    width: 200px;
			    white-space: nowrap;
				text-decoration: none;
				color: black;
			}
			.bd a:hover{
				color: #147D6F;
			}
		</style>
	</head>
	<body>
		<div class="bd">
			
			
			<ul>
				<li class="liw">
					<a href="" class="fontb">东电云平台提供专利-01</a>
					
					<a href="" class="fontb">东电云平台提供专利-06</a>
					
				</li>
				<li class="liw">
					<a href="" class="fontb">东电云平台提供专利-02</a>
					
					<a href="" class="fontb">东电云平台提供专利-07</a>
					
				</li>
				<li class="liw">
					<a href="" class="fontb">东电云平台提供专利-03-1</a>
					
					<a href="" class="fontb">东电云平台提供专利-08-1</a>
					
				</li>
				<li class="liw">
					<a href="" class="fontb">东电云平台提供专利-03-2</a>
					
					<a href="" class="fontb">东电云平台提供专利-08-2</a>
					
				</li>
				<li class="liw">
					<a href="" class="fontb">东电云平台提供专利-04</a>
					
					<a href="" class="fontb">东电云平台提供专利-09</a>
					
				</li>
				<li class="liw">
					<a href="" class="fontb">东电云平台提供专利-05</a>
					
					<a href="" class="fontb">东电云平台提供专利-10</a>
					
				</li>
			</ul>
			<!-- 结束 -->
		</div>
	</body>
</html>
