<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" Content="text/html; Charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0.36">
		<title>知识产权</title>
		<!-- <link href="css/index.css" rel="stylesheet" type="text/css"> -->
	</head>
	<body>

		<br>
		<br>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 微软雅黑;
				list-style: none;
			}

			.tab2 {
				width: 100%;
				overflow: hidden;
			}

			.tab2>li {
				width: 100%;
				height: 120px;
				overflow: hidden;
				background: #fff;
			}

			.tab2>li>p {
				float: left;
				width: 220px;
				height: 120px;
				color: #fff;
				font-size: 30px;
				line-height: 120px;
				text-align: center;
				font-weight: 500;
			}

			.tab2>li>span {
				width: 829px;
				height: 119px;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				float: left;
				line-height: 120px;
				font-size: 16px;
				padding-left: 50px;
				color: #666;
			}

			.tab3 {
				width: 100%;
			}

			.tab3>li {
				float: left;
				width: 348px;
				height: 398px;
				margin-left: 25px;
				border: 1px solid #ccc;
				border-radius: 15px;
				background: #276ade;
			}

			.tab3>li>h4 {
				width: 100%;
				text-align: center;
				font-size: 24px;
				line-height: 80px;
				color: #fff;
			}

			.tab3>li>div {
				width: 320px;
				margin: 0 auto;
				height: 300px;
				background: #fff;
				overflow: hidden;
			}

			.tab3>li>div>p {
				width: 280px;
				margin: 10px auto;
				font-size: 14px;
				line-height: 25px;
				color: #666;
				text-indent: 2em;
			}

			.tab4 {
				width: 100%;
				overflow: hidden;
				margin-top: 80px;
			}

			.tab4>li {
				float: left;
				width: 450px;
				height: 250px;
				margin-left: 70px;
				margin-bottom: 100px;
			}

			.tab4>li>div {
				float: left;
			}

			.title {
				height: 250px;
				background: url(up/image/ll/b5.png) no-repeat 0 0;
				width: 70px;
			}

			.title>h4 {
				font-family: arial;
				font-size: 40px;
				font-weight: bold;
				color: #276ade;
				width: 70px;
				line-height: 70px;
				text-align: center;
			}

			.content {
				width: 340px;
				height: 250px;
				margin-left: 20px;
			}

			.content>p {
				font-size: 24px;
				color: #276ade;
				text-align: right;
				line-height: 80px;
				width: 340px;
				border-bottom: 1px solid #ccc;
			}

			.content>span {
				font-size: 14px;
				color: #666;
				line-height: 30px;
				width: 340px;
				margin-top: 30px;
				text-indent: 2em;
				display: block;
			}

			.div6 {
				width: 510px;
				height: 400px;
				border: 1px dashed #ccc;
				float: left;
			}

			.div6 p {
				width: 480px;
				margin: 0 auto;
				line-height: 30px;
				font-size: 16px;
			}

			.div6 h5 {
				width: 100%;
				font-size: 24px;
				color: #276ade;
				line-height: 100px;
				text-align: center;
			}

			.div6 h6 {
				width: 100%;
				font-size: 20px;
				color: #276ade;
				line-height: 60px;
				text-align: center;
				margin-top: 20px;
			}

			.div6>ul>li {
				float: left;
				width: 150px;
				height: 40px;
				margin-top: 20px;
				margin-left: 15px;
				border-radius: 20px;
				background: #276ade;
				color: #fff;
				text-align: center;
				line-height: 40px;
			}
		</style>
		<div style="width:100%; overflow:hidden; position:absolute; z-index:-1; overflow:hidden; height:4000px;">
			<div style="position:absolute; width:120%; left:-10%; height:900px; top:550px; background:#276ade; transform:rotate(-5deg)"></div>
			<div style="position:absolute; width:120%; left:-10%; height:800px; top:2800px; background:#276ade; transform:rotate(-5deg)"></div>
		</div>
		<div style="width:1100px; margin:40px auto;">
			<div style="width:100%; height:530px; overflow:hidden;">
				<div style="width:490px; height:490px; position:relative; top:0; left:20px; border:5px solid #ccc; float:left;">
					<img src="up/image/ll/p1.jpg" style="position:absolute; top:10px; left:-25px;">
				</div>
				<div style="float:right; width:500px; height:500px; position:relative; overflow:hidden;" deep="2">
					<img src="up/image/ll/t1.png" style="position:absolute; top:20px;">
					<p style="width:390px; font-size:16px; line-height:40px; text-indent:2em; position:absolute; top:200px; right:0;">知识产权，也称其为“知识所属权”，指“权利人对其智力劳动所创作的成果和经营活动中的标记、信誉所依法享有的专有权利”，一般只在有限时间内有效。各种智力创造比如发明、外观设计、文学和艺术作品，以及在商业中使用的标志、名称、图像，都可被认为是某一个人或组织所拥有的知识产权。</p>
				</div>
			</div>
			<div style="width:100%; overflow:hidden;">
				<div style="width:100%; height:160px; text-align:center; overflow:hidden;"><img style="margin-top:60px;" src="up/image/ll/t2.png"></div>
				<ul class="tab2">
					<li>
						<p style="background:#aa89bd; line-height:40px; padding:20px 0;">著作权<br>邻接权</p><span style="line-height:30px; border-top:1px solid #ccc; padding-top:30px;">著作权，又称版权，是指文学、艺术和科学作品的作者及其相关主体依法对作品所享有的人身权利和财产权利。<br>邻接权在著作权法中被称为“与著作权有关的权益”</span>
					</li>
					<li>
						<p style="background:#cfa972;">专利权</p><span>专利权，即自然人、法人或其他组织依法对发明、实用新型和外观设计在一定期限内享有的独占实施权。</span>
					</li>
					<li>
						<p style="background:#88abda;">商标权</p><span>商标权，即商标注册人或权利继受人在法定期限内对注册商标依法享有的各种权利。</span>
					</li>
					<li>
						<p style="background:#80c269;">商业秘密权</p><span>商业秘密权，即民事主体对属于商业秘密的技术信息或经营信息依法享有的专有权利。</span>
					</li>
					<li>
						<p style="background:#eb6877;">植物新品种权</p><span>植物新品种权，即完成育种的单位或个人对其授权的品种依法享有的排他使用权。</span>
					</li>
					<li>
						<p style="background:#d1c0a5; line-height:40px; padding:20px 0;">集成电路<br>布图设计权</p><span>集成电路布图设计权，即自然人、法人或其他组织依法对集成电路布图设计享有的专有权。</span>
					</li>
					<li>
						<p style="background:#556fb5;">商号权</p><span>商号权，即商事主体对商号在一定地域范围内依法享有的独占使用权。</span>
					</li>
				</ul>
			</div>
			<div style="width:100%; overflow:hidden;">
				<div style="width:100%; height:160px; text-align:center; overflow:hidden;"><img style="margin-top:60px;" src="up/image/ll/t3.png"></div>
				<ul class="tab3">
					<li style="margin:0;">
						<h4>商标权</h4>
						<div>
							<p>是指商标主管机关依法授予商标所有人对其申请商标受国家法律保护的专有权。商标是用以区别商品和服务不同来源的商业性标志，由文字、图形、字母、数字、三维标志、颜色组合和声音等，以及上述要素的组合构成。中国商标权的获得必须履行商标注册程序，而且实行申请在先原则。商标是产业活动中的一种识别标志，所以商标权的作用主要在于维护产业活动中的秩序，与专利权的不同作用主要在于促进产业的发展不同。</p>
						</div>
					</li>
					<li>
						<h4>知识产权专利保护</h4>
						<div>
							<p style="margin-top:85px;">是指一项发明创造向国家专利局提出专利申请，经依法审查合格后，向专利申请人授予的在规定时间内对该项发明创造享有的专有权。根据中国专利法，发明创造有三种类型，发明、实用新型和外观设计。</p>
						</div>
					</li>
					<li>
						<h4>知识产权商号权</h4>
						<div>
							<p style="margin-top:100px;">即厂商名称权，是对自己已登记的商号（厂商名称、企业名称）不受他人妨害的一种使用权。企业的商号权不能等同于个人的姓名权（人格权的一种）。</p>
						</div>
					</li>
				</ul>
			</div>
			<div style="width:100%; height:700px; position:relative; overflow:hidden;">
				<img style="position:absolute; top:345px; left:50%; margin-left:-369px;" src="up/image/ll/t4.png">
				<ul class="tab4">
					<li>
						<div class="title">
							<h4>1</h4>
						</div>
						<div class="content">
							<p>保护产品</p>
							<span>以专利为例。专利产品首先可以排除竞争对手的模仿和复制，提高专利产品在相关产品市场中的市场份额。</span>
						</div>
					</li>
					<li>
						<div class="title">
							<h4>2</h4>
						</div>
						<div class="content">
							<p>防御</p>
							<span>企业而言，一方面要保护自己的产品不被侵犯，另一方面也要防止自己的产品侵犯他人的权利。知识产权要像盾一样，能够有效防止其他企业的矛。</span>
						</div>
					</li>
					<li>
						<div class="title">
							<h4>3</h4>
						</div>
						<div class="content">
							<p>增加企业无形资产</p>
							<span>企业资产不仅包括看得见、摸得着的有形资产，而且还包括看不见、摸不着的无形资产。无形资产的价值往往比有形资产的价值大得多，如一个技术含量高的专利，一个信誉良好的商标，其蕴含的市场价值是不可估量的。</span>
						</div>
					</li>
					<li>
						<div class="title">
							<h4>4</h4>
						</div>
						<div class="content">
							<p>知识产权是企业创新能力的证明</p>
							<span>要想了解一个企业的创新能力，一个简单的方法便是了解企业的知识产权拥有量。知识产权拥有量能够强有力地证明企业的创新能力，可以以此获取客户信任，树立企业品牌。</span>
						</div>
					</li>
				</ul>
			</div>
			<div style="width:100%; position:relative;">
				<div style="width:100%; height:200px; text-align:center; overflow:hidden;"><img style="margin-top:60px;" src="up/image/ll/t5.png"></div>
				<img src="up/image/ll/d5.png" style="display:block; position:absolute; z-index:-1; left:-350px; top:230px;">
				<div style="width:510px; float:right; background:#fff url(up/image/ll/p5.png) no-repeat 130px 10px; height:660px; border:10px solid #ccc; box-shadow:inset 3px 3px 5px #999999;">
					<p style="width:430px; margin:0 auto; line-height:30px; font-size:16px; color:#999;">
						<span style="width:100%; line-height:100px; font-size:24px; font-weight:600; text-align:center; display:block;">高新认证</span>
						高新技术企业按15%缴纳所得税，享受研发费加计扣除的优惠政策，享受固定资产加速折旧的扶持政策。<br>-------------------------------------------------------------<br>
						享受创投资金投资税收优惠政策，享受资本公积转股在5年内缴纳个人所得税政策，享受地方财政的补助政策。<br>-------------------------------------------------------------<br>
						高新技术企业更易获得国家、省、市各级的科研经费支持。<br>-------------------------------------------------------------<br>
						科技项目申报门槛条件或加分。<br>-------------------------------------------------------------<br>
						企业招投标所需条件。<br>-------------------------------------------------------------<br>
						吸引风投金融机构介入。<br>-------------------------------------------------------------<br>
						企业创新能力“认证”标志，提升企业品牌形象。<br>-------------------------------------------------------------<br>
						规范企业研发体系，完善知识产权管理，促进成果转化，推动企业转型升级。</p>
				</div>
			</div>
			<div style="width:100%; overflow:hidden; margin-bottom:30px;">
				<div style="width:100%; height:200px; text-align:center; overflow:hidden;"><img style="margin-top:100px;" src="up/image/ll/t6.png"></div>
				<div class="div6" style="margin-left:25px;">
					<h5>专利申报</h5>
					<ul style="margin-top:30px;">
						<li>发明专利申请</li>
						<li>实用新型申请</li>
						<li>外观设计申请</li>
						<li>PCT申请</li>
						<li>专利权恢复</li>
						<li>审查意见答复</li>
						<li>专利无效答辩</li>
						<li>专利无效宣告</li>
						<li>专利申请复审</li>
					</ul>
				</div>
				<div class="div6" style="float:right; margin-right:25px;">
					<h5>专利转让</h5>
					<p>平台与电力行业多所高校联合，解决高校科研院所成果转化难的问题<br>
						平台汇总企业需求，解决企业科研技术人才短缺的问题</p>
					<h6>主要合作单位</h6>
					<ul>
						<li>中科院长春应化所</li>
						<li>吉林大学</li>
						<li>东北电力大学</li>
						<li>吉林建筑大学</li>
						<li>长春工程学院</li>
					</ul>
				</div>
				<div class="div6" style="margin-top:30px; margin-left:25px;">
					<h5>专利评估</h5>
					<ul style="margin-top:50px;">
						<li>质押贷款</li>
						<li>合资合作</li>
						<li>作价转让</li>
						<li>作价入股</li>
						<li>品牌宣传</li>
						<li>许可使用</li>
					</ul>
				</div>
				<div class="div6" style="float:right; margin-right:25px; margin-top:30px;">
					<h5>专利融资</h5>
					<p style="margin-top:10px; line-height:40px; margin-left:20px;">1). 盘活无形资产，使无形资产价值最大化<br>
						2). 促进科技成果转化与运用<br>
						3). 合法节省大量企业所得税<br>
						4). 技术出资，增资入股，有利提升企业竞争力<br>
						5). 无需追增货币资金，合理合法的大幅增加注册资金<br>
						6). 解决招标和申请资质等企业注册资金不足的问题
					</p>
				</div>
			</div>
		</div>
		<br>
		<br>






	</body>
</html>
